<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,移动端开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="起因我在移动端开发的过程中，给很多元素设置了border，在CSS中我是这么写的：1border: solid 1px #eeeeee;
在我的认识中，这1px应该就是设计稿上面那1px。结果美工妹子来找我说我的border比设计稿要粗。我觉得奇怪呀明明设置好了1px，结果一看还真是明显要粗一些。于是我跟她说你的设计稿是基于640px的宽度（以5S为例）设计的，而我开发是基于320px宽度，所以可">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端IOS上怎么显示1px物理像素的border">
<meta property="og:url" content="http://yoursite.com/2016/04/26/border-thiner-than-1px/index.html">
<meta property="og:site_name" content="二十三笔记">
<meta property="og:description" content="起因我在移动端开发的过程中，给很多元素设置了border，在CSS中我是这么写的：1border: solid 1px #eeeeee;
在我的认识中，这1px应该就是设计稿上面那1px。结果美工妹子来找我说我的border比设计稿要粗。我觉得奇怪呀明明设置好了1px，结果一看还真是明显要粗一些。于是我跟她说你的设计稿是基于640px的宽度（以5S为例）设计的，而我开发是基于320px宽度，所以可">
<meta property="og:updated_time" content="2016-04-26T06:11:45.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端IOS上怎么显示1px物理像素的border">
<meta name="twitter:description" content="起因我在移动端开发的过程中，给很多元素设置了border，在CSS中我是这么写的：1border: solid 1px #eeeeee;
在我的认识中，这1px应该就是设计稿上面那1px。结果美工妹子来找我说我的border比设计稿要粗。我觉得奇怪呀明明设置好了1px，结果一看还真是明显要粗一些。于是我跟她说你的设计稿是基于640px的宽度（以5S为例）设计的，而我开发是基于320px宽度，所以可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动端IOS上怎么显示1px物理像素的border | 二十三笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">二十三笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端IOS上怎么显示1px物理像素的border
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-04-26T14:11:45+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u8D77_u56E0"><a href="#u8D77_u56E0" class="headerlink" title="起因"></a>起因</h1><p>我在移动端开发的过程中，给很多元素设置了border，在CSS中我是这么写的：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">border</span>: <span class="tag">solid</span> 1<span class="tag">px</span> <span class="id">#eeeeee</span>;</span><br></pre></td></tr></table></figure></p>
<p>在我的认识中，这1px应该就是设计稿上面那1px。结果美工妹子来找我说我的border比设计稿要粗。我觉得奇怪呀明明设置好了1px，结果一看还真是明显要粗一些。<br>于是我跟她说你的设计稿是基于640px的宽度（以5S为例）设计的，而我开发是基于320px宽度，所以可能要粗一些。美工表示需要让我能显示更细的border。</p>
<h2 id="u7269_u7406_u50CF_u7D20_VS_CSS_u50CF_u7D20"><a href="#u7269_u7406_u50CF_u7D20_VS_CSS_u50CF_u7D20" class="headerlink" title="物理像素 VS CSS像素"></a>物理像素 VS CSS像素</h2><p>在PC端开发的时候，由于CSS里面写1px似乎等同于电脑屏幕的1px，因此我们常常误以为1px就是一个绝对的单位，并且是等于一个物理像素。<br>然而实际上并不是这样。想象你的电脑上有一个div，宽度是100px。你对你的浏览器窗口使用了缩放，放大到了200%。这个时候，你的div看起来宽度是原来的两倍，而它的CSS宽度应该是多少呢？答案还是100px。<br>这就是CSS像素与物理像素之间的区别，二者并不等价。</p>
<h2 id="640px_VS_320px"><a href="#640px_VS_320px" class="headerlink" title="640px VS 320px"></a>640px VS 320px</h2><p>那为什么5S有640px和320px“两个分辨率”呢？<br>根据<a href="http://www.umindex.com/devices/ios_resolutions" target="_blank" rel="external">友盟指数</a> 的数据，5S手机分辨率中的宽度确实是640px没错，这个640px说明，5S的物理分辨率是640px。<br>在实际开发中，移动端开发通常会在head中加入：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"viewport"</span> <span class="attribute">content</span>=<span class="value">"width=device-width, initial-scale=1.0,maximum-scale=1.0,uer-scalabe=no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>大家都这知道这个meta标签的意思是在你的网页上禁止用户使用缩放，并且让网页的宽度固定为一个让用户阅读良好的宽度。”width=device-width”这里对width的设置可以简单理解为“在这么大的手机窗口中，显示多少像素的内容”。而这里的device-width，对于5S来说，并不是640px，而是320px。这是因为5S采用的retina屏幕的设备像素比率是2，也就是一个逻辑像素（可以简单理解为CSS像素）对应了两个物理像素，以达到更好的显示效果。因此，倘若你把width设置为device-width，initial-scale设置为1.0，那么你的整个屏幕，在逻辑上和CSS中宽度应该是320px。</p>
<p>关于viewport，还有很多内容，<a href="http://www.quirksmode.org/mobile/viewports.html" target="_blank" rel="external">PPK大神在关于viewport介绍的文章里面详细介绍了PC端和移动端关于viewport的各种概念</a>，这篇文章非常详细，我觉得我不可能解释的比他更清楚。</p>
<h2 id="u56DE_u7B54_u95EE_u9898_uFF0C_u4E3A_u4EC0_u4E48_u6211_u76841px_u6BD4_u8BBE_u8BA1_u7A3F_u8981_u7C97"><a href="#u56DE_u7B54_u95EE_u9898_uFF0C_u4E3A_u4EC0_u4E48_u6211_u76841px_u6BD4_u8BBE_u8BA1_u7A3F_u8981_u7C97" class="headerlink" title="回答问题，为什么我的1px比设计稿要粗"></a>回答问题，为什么我的1px比设计稿要粗</h2><p>相信看到这里已经非常清楚为什么我设置border为1px看着比设计稿要粗了。<br>设计图是按照物理像素的640px进行设计的。而我的1px是CSS中的1个像素，由于我设置了”width=device-width, initial-scale=1.0”它对应着两个物理像素。其实可以这么说，我不可能写出1px物理像素的宽度。</p>
<h2 id="u89E3_u51B3_u65B9_u6CD5"><a href="#u89E3_u51B3_u65B9_u6CD5" class="headerlink" title="解决方法"></a>解决方法</h2><p>那么问题来了，既然我已经设置了initial-scale的值，在页面其他地方也写成了很多px的值，倘若我直接将initial-scale改为0.5，虽然能达到让border变细的目的，但是其他地方的元素大小设置都得改变啊，这不现实！不多说了直接上解决方案吧<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 我要给这个元素设置更细的底边 */</span></span><br><span class="line"><span class="class">.item</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">/* 给这个元素设置:after为元素，并使用scale进行缩放，这样看起来就更细了呀 */</span></span><br><span class="line"><span class="class">.item</span><span class="pseudo">:after</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">''</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">1px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#c8c7cc</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-webkit-transform</span>:<span class="value"> <span class="function">scaleY</span>(<span class="number">0.5</span>)</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">scaleY</span>(<span class="number">0.5</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>其他还有一些解决方案，比如使用base64图片等等，但是我觉得这是最简单，也很实用的一种方法，测了5,5S,6，和部分安卓机，也基本都能正确显示。</p>
<h2 id="u65B0_u7684_u95EE_u9898"><a href="#u65B0_u7684_u95EE_u9898" class="headerlink" title="新的问题"></a>新的问题</h2><p>这又引入了一个新问题。如果是给一个元素设置的是四边都有边框，而这个元素又是个button，会让button变得不能点击。给after元素使用 pointer-events: none; 就可以解决，一般人我不告诉他</p>
<p>原创文章，转载注明作者<a href="http://rubyzhuuu.github.io/" target="_blank" rel="external">RubyZhuuu</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/移动端开发/" rel="tag">#移动端开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/constantly-used-git-command/" rel="next" title="git 常用命令总结">
                <i class="fa fa-chevron-left"></i> git 常用命令总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="RubyZhuuu" />
          <p class="site-author-name" itemprop="name">RubyZhuuu</p>
          <p class="site-description motion-element" itemprop="description">工欲善其事，必先利其器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u8D77_u56E0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7269_u7406_u50CF_u7D20_VS_CSS_u50CF_u7D20"><span class="nav-number">1.1.</span> <span class="nav-text">物理像素 VS CSS像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#640px_VS_320px"><span class="nav-number">1.2.</span> <span class="nav-text">640px VS 320px</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DE_u7B54_u95EE_u9898_uFF0C_u4E3A_u4EC0_u4E48_u6211_u76841px_u6BD4_u8BBE_u8BA1_u7A3F_u8981_u7C97"><span class="nav-number">1.3.</span> <span class="nav-text">回答问题，为什么我的1px比设计稿要粗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u89E3_u51B3_u65B9_u6CD5"><span class="nav-number">1.4.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65B0_u7684_u95EE_u9898"><span class="nav-number">1.5.</span> <span class="nav-text">新的问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RubyZhuuu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
